VITE_GITHUB_CLIENT_ID=Ov23lio8MdI8XbgqRarJ
VITE_GITHUB_CLIENT_SECRET=8f183d9cede0f55d1162157cec1b4a616d6df542
# VITE_API_URL=http://localhost:3001
VITE_GEMINI_API_KEY=AIzaSyBOyCnPDTe4v0hSS-5FRP9CtSlX_gcPoLY
VITE_SUPABASE_URL=https://zsnzzsjdmdxcbfjdyzdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzbnp6c2pkbWR4Y2JmamR5emR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTUzNTIsImV4cCI6MjA4NDczMTM1Mn0.pU8UmwxqqHPCf4ZCIMHmhm48CKr377bEo7ZA_War-Hk
